# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a01ebf61
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 8e0dc0b0-3e98-103a-82de-130a88ac91ba
creatorsName: cn=config
createTimestamp: 20200609122906Z
olcTLSCipherSuite: NORMAL
olcTLSCRLCheck: none
olcTLSVerifyClient: never
olcTLSCACertificateFile: /etc/ldap/cert/cert.pem
olcTLSCertificateKeyFile: /etc/ldap/cert/key.pem
olcTLSCertificateFile: /etc/ldap/cert/cert.pem
olcLogLevel: -1
entryCSN: 20200609125629.165028Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200609125629Z
