# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c65508d1
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 8e0dc498-3e98-103a-82df-130a88ac91ba
creatorsName: cn=config
createTimestamp: 20200609122906Z
entryCSN: 20200609122906.343610Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200609122906Z
