global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option  http-server-close
	timeout connect 5s
	timeout http-request 5s
	timeout client  5s
	timeout server  5s

	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http
	bind *:80

	timeout http-request 5s

	stick-table type ip size 100k expire 10s store gpc0,conn_rate(10s),http_req_rate(5s),conn_cur
	tcp-request connection reject if { src_conn_cur ge 10 }
	tcp-request connection track-sc0 src
	tcp-request connection reject if { sc_conn_rate(0) gt 30 }

	http-request sc-inc-gpc0(0) if { sc_http_req_rate(0) gt 20 }
	acl abuse src_get_gpc0 gt 0
	http-request deny if abuse
	tcp-request connection reject if abuse


	acl rev url_beg /reverse
	acl ip  url_beg /ip
	use_backend backend_rev if rev
	use_backend backend_ip  if ip
	use_backend backend_sean

backend backend_rev
	balance roundrobin
	server srv1 10.113.22.129:8001
	server srv2 10.113.22.129:8002

backend backend_ip
	server srv3 10.113.22.129:8003
	option forwardfor
	http-request set-header X-Real-IP %[src]

backend backend_sean
	server srv0 :8080
	option forwardfor
	http-request set-header X-Real-IP %[src]
